# maestrodev-projects

test-template/: pom.xml
test-template/src/test/java/com/maestrodev/maestro/test/setup/: SetupTest.java
test-template/src/test/java/test/java/com/maestrodev/maestro/web/test/beta/: BetaTest.java
